/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\BrickBreakerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Ball.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BallBound.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Brick.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreaker.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreakerGameModeBase.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Paddle.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PaddlePlayerController.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Pila.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\pila01.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Ball.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BallBound.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Brick.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreaker.init.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreakerGameModeBase.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Paddle.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PaddlePlayerController.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\pila01.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Usuario\Desktop\BrickBreaker\Binaries\Win64\UE4Editor-BrickBreaker-0947.dll"
/IMPLIB:"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\UE4Editor-BrickBreaker-0947.suppressed.lib"
/PDB:"C:\Users\Usuario\Desktop\BrickBreaker\Binaries\Win64\UE4Editor-BrickBreaker-0947.pdb"
/ignore:4078