/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BrickBreaker-3226.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\BrickBreakerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Ball.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BallBound.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Brick.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreaker.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreakerGameModeBase.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Paddle.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PaddlePlayerController.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Pila.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Pila01.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Ball.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BallBound.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Brick.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreaker.init.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\BrickBreakerGameModeBase.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Paddle.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\PaddlePlayerController.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Pila01.gen.cpp.obj"
"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\Default.rc2.res"
/OUT:"C:\Users\Usuario\Desktop\BrickBreaker\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker\UE4Editor-BrickBreaker-3226.lib"